{
  "name": "agentr-website",
  "private": true,
  "version": "1.0.0",
  "description": "AgentR landing site. Static HTML, plus a build step that renders Sanity blog posts into /blog/.",
  "type": "module",
  "scripts": {
    "build:blog": "node scripts/build-blog.mjs",
    "serve": "python -m http.server 8000",
    "test": "node scripts/test-listing.mjs"
  },
  "dependencies": {
    "@portabletext/to-html": "^6.0.0",
    "@sanity/client": "^8.5.0",
    "@sanity/image-url": "^2.1.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@portabletext/markdown": "^2.0.0"
  }
}
